DotNet-Frontend/TragInElDotNet/obj/TragInElDotNet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\felix\\Desktop\\TragInElDotNet\\TragInElDotNet\\TragInElDotNet.csproj": {}
  },
  "projects": {
    "c:\\Users\\felix\\Desktop\\TragInElDotNet\\TragInElDotNet\\TragInElDotNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\felix\\Desktop\\TragInElDotNet\\TragInElDotNet\\TragInElDotNet.csproj",
        "projectName": "TragInElDotNet",
        "projectPath": "c:\\Users\\felix\\Desktop\\TragInElDotNet\\TragInElDotNet\\TragInElDotNet.csproj",
        "packagesPath": "C:\\Users\\felix\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\felix\\Desktop\\TragInElDotNet\\TragInElDotNet\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\felix\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNet-Frontend/TragInElDotNet/obj/TragInElDotNet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\felix\\eclipse-workspace\\docker-edition-bankofrupcy\\DotNet-Frontend\\TragInElDotNet\\TragInElDotNet.csproj": {}
  },
  "projects": {
    "c:\\Users\\felix\\eclipse-workspace\\docker-edition-bankofrupcy\\DotNet-Frontend\\TragInElDotNet\\TragInElDotNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\felix\\eclipse-workspace\\docker-edition-bankofrupcy\\DotNet-Frontend\\TragInElDotNet\\TragInElDotNet.csproj",
        "projectName": "TragInElDotNet",
        "projectPath": "c:\\Users\\felix\\eclipse-workspace\\docker-edition-bankofrupcy\\DotNet-Frontend\\TragInElDotNet\\TragInElDotNet.csproj",
        "packagesPath": "C:\\Users\\felix\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\felix\\eclipse-workspace\\docker-edition-bankofrupcy\\DotNet-Frontend\\TragInElDotNet\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\felix\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "MySql.Data.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNet-Frontend/TragInElDotNet/obj/TragInElDotNet.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\felix\\Desktop\\TragInElDotNet\\TragInElDotNet\\TragInElDotNet.csproj": {}
+    "c:\\Users\\felix\\eclipse-workspace\\docker-edition-bankofrupcy\\DotNet-Frontend\\TragInElDotNet\\TragInElDotNet.csproj": {}
   },
   "projects": {
-    "c:\\Users\\felix\\Desktop\\TragInElDotNet\\TragInElDotNet\\TragInElDotNet.csproj": {
+    "c:\\Users\\felix\\eclipse-workspace\\docker-edition-bankofrupcy\\DotNet-Frontend\\TragInElDotNet\\TragInElDotNet.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\felix\\Desktop\\TragInElDotNet\\TragInElDotNet\\TragInElDotNet.csproj",
+        "projectUniqueName": "c:\\Users\\felix\\eclipse-workspace\\docker-edition-bankofrupcy\\DotNet-Frontend\\TragInElDotNet\\TragInElDotNet.csproj",
         "projectName": "TragInElDotNet",
-        "projectPath": "c:\\Users\\felix\\Desktop\\TragInElDotNet\\TragInElDotNet\\TragInElDotNet.csproj",
+        "projectPath": "c:\\Users\\felix\\eclipse-workspace\\docker-edition-bankofrupcy\\DotNet-Frontend\\TragInElDotNet\\TragInElDotNet.csproj",
         "packagesPath": "C:\\Users\\felix\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\felix\\Desktop\\TragInElDotNet\\TragInElDotNet\\obj\\",
+        "outputPath": "c:\\Users\\felix\\eclipse-workspace\\docker-edition-bankofrupcy\\DotNet-Frontend\\TragInElDotNet\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\felix\\AppData\\Roaming\\NuGet\\NuGet.Config"
